<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Java Base64 - A pure Java library for reading and writing Base64<a name="line.2"></a>
<FONT color="green">003</FONT>     *               encoded streams.<a name="line.3"></a>
<FONT color="green">004</FONT>     * <a name="line.4"></a>
<FONT color="green">005</FONT>     * Copyright (C) 2008 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>     * it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>     * the Free Software Foundation, either version 3 of the License, or<a name="line.9"></a>
<FONT color="green">010</FONT>     * (at your option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<FONT color="green">015</FONT>     * GNU General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    package it.sauronsoftware.base64;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p><a name="line.26"></a>
<FONT color="green">027</FONT>     * A base64 decoding output stream.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/p><a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p><a name="line.30"></a>
<FONT color="green">031</FONT>     * It encodes in base64 everything passed to the stream, and it puts the encoded<a name="line.31"></a>
<FONT color="green">032</FONT>     * data into the underlying stream.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/p><a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Carlo Pelliccia<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class Base64OutputStream extends OutputStream {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * The underlying stream.<a name="line.40"></a>
<FONT color="green">041</FONT>             */<a name="line.41"></a>
<FONT color="green">042</FONT>            private OutputStream outputStream = null;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * A value buffer.<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            private int buffer = 0;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            /**<a name="line.49"></a>
<FONT color="green">050</FONT>             * How many bytes are currently in the value buffer?<a name="line.50"></a>
<FONT color="green">051</FONT>             */<a name="line.51"></a>
<FONT color="green">052</FONT>            private int bytecounter = 0;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * A counter for the current line length.<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            private int linecounter = 0;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            /**<a name="line.59"></a>
<FONT color="green">060</FONT>             * The requested line length.<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            private int linelength = 0;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            /**<a name="line.64"></a>
<FONT color="green">065</FONT>             * &lt;p><a name="line.65"></a>
<FONT color="green">066</FONT>             * It builds a base64 encoding output stream writing the encoded data in the<a name="line.66"></a>
<FONT color="green">067</FONT>             * given underlying stream.<a name="line.67"></a>
<FONT color="green">068</FONT>             * &lt;/p><a name="line.68"></a>
<FONT color="green">069</FONT>             * <a name="line.69"></a>
<FONT color="green">070</FONT>             * &lt;p><a name="line.70"></a>
<FONT color="green">071</FONT>             * The encoded data is wrapped to a new line (with a CRLF sequence) every 76<a name="line.71"></a>
<FONT color="green">072</FONT>             * bytes sent to the underlying stream.<a name="line.72"></a>
<FONT color="green">073</FONT>             * &lt;/p><a name="line.73"></a>
<FONT color="green">074</FONT>             * <a name="line.74"></a>
<FONT color="green">075</FONT>             * @param outputStream<a name="line.75"></a>
<FONT color="green">076</FONT>             *            The underlying stream.<a name="line.76"></a>
<FONT color="green">077</FONT>             */<a name="line.77"></a>
<FONT color="green">078</FONT>            public Base64OutputStream(OutputStream outputStream) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    this(outputStream, 76);<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            /**<a name="line.82"></a>
<FONT color="green">083</FONT>             * &lt;p><a name="line.83"></a>
<FONT color="green">084</FONT>             * It builds a base64 encoding output stream writing the encoded data in the<a name="line.84"></a>
<FONT color="green">085</FONT>             * given underlying stream.<a name="line.85"></a>
<FONT color="green">086</FONT>             * &lt;/p><a name="line.86"></a>
<FONT color="green">087</FONT>             * <a name="line.87"></a>
<FONT color="green">088</FONT>             * &lt;p><a name="line.88"></a>
<FONT color="green">089</FONT>             * The encoded data is wrapped to a new line (with a CRLF sequence) every<a name="line.89"></a>
<FONT color="green">090</FONT>             * &lt;em>wrapAt&lt;/em> bytes sent to the underlying stream. If the<a name="line.90"></a>
<FONT color="green">091</FONT>             * &lt;em>wrapAt&lt;/em> supplied value is less than 1 the encoded data will not<a name="line.91"></a>
<FONT color="green">092</FONT>             * be wrapped.<a name="line.92"></a>
<FONT color="green">093</FONT>             * &lt;/p><a name="line.93"></a>
<FONT color="green">094</FONT>             * <a name="line.94"></a>
<FONT color="green">095</FONT>             * @param outputStream<a name="line.95"></a>
<FONT color="green">096</FONT>             *            The underlying stream.<a name="line.96"></a>
<FONT color="green">097</FONT>             * @param wrapAt<a name="line.97"></a>
<FONT color="green">098</FONT>             *            The max line length for encoded data. If less than 1 no wrap<a name="line.98"></a>
<FONT color="green">099</FONT>             *            is applied.<a name="line.99"></a>
<FONT color="green">100</FONT>             */<a name="line.100"></a>
<FONT color="green">101</FONT>            public Base64OutputStream(OutputStream outputStream, int wrapAt) {<a name="line.101"></a>
<FONT color="green">102</FONT>                    this.outputStream = outputStream;<a name="line.102"></a>
<FONT color="green">103</FONT>                    this.linelength = wrapAt;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            public void write(int b) throws IOException {<a name="line.106"></a>
<FONT color="green">107</FONT>                    int value = (b & 0xFF) &lt;&lt; (16 - (bytecounter * 8));<a name="line.107"></a>
<FONT color="green">108</FONT>                    buffer = buffer | value;<a name="line.108"></a>
<FONT color="green">109</FONT>                    bytecounter++;<a name="line.109"></a>
<FONT color="green">110</FONT>                    if (bytecounter == 3) {<a name="line.110"></a>
<FONT color="green">111</FONT>                            commit();<a name="line.111"></a>
<FONT color="green">112</FONT>                    }<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            public void close() throws IOException {<a name="line.115"></a>
<FONT color="green">116</FONT>                    commit();<a name="line.116"></a>
<FONT color="green">117</FONT>                    outputStream.close();<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            /**<a name="line.120"></a>
<FONT color="green">121</FONT>             * &lt;p><a name="line.121"></a>
<FONT color="green">122</FONT>             * It commits 4 bytes to the underlying stream.<a name="line.122"></a>
<FONT color="green">123</FONT>             * &lt;/p><a name="line.123"></a>
<FONT color="green">124</FONT>             */<a name="line.124"></a>
<FONT color="green">125</FONT>            protected void commit() throws IOException {<a name="line.125"></a>
<FONT color="green">126</FONT>                    if (bytecounter > 0) {<a name="line.126"></a>
<FONT color="green">127</FONT>                            if (linelength > 0 && linecounter == linelength) {<a name="line.127"></a>
<FONT color="green">128</FONT>                                    outputStream.write("\r\n".getBytes());<a name="line.128"></a>
<FONT color="green">129</FONT>                                    linecounter = 0;<a name="line.129"></a>
<FONT color="green">130</FONT>                            }<a name="line.130"></a>
<FONT color="green">131</FONT>                            char b1 = Shared.chars.charAt((buffer &lt;&lt; 8) >>> 26);<a name="line.131"></a>
<FONT color="green">132</FONT>                            char b2 = Shared.chars.charAt((buffer &lt;&lt; 14) >>> 26);<a name="line.132"></a>
<FONT color="green">133</FONT>                            char b3 = (bytecounter &lt; 2) ? Shared.pad : Shared.chars.charAt((buffer &lt;&lt; 20) >>> 26);<a name="line.133"></a>
<FONT color="green">134</FONT>                            char b4 = (bytecounter &lt; 3) ? Shared.pad : Shared.chars.charAt((buffer &lt;&lt; 26) >>> 26);<a name="line.134"></a>
<FONT color="green">135</FONT>                            outputStream.write(b1);<a name="line.135"></a>
<FONT color="green">136</FONT>                            outputStream.write(b2);<a name="line.136"></a>
<FONT color="green">137</FONT>                            outputStream.write(b3);<a name="line.137"></a>
<FONT color="green">138</FONT>                            outputStream.write(b4);<a name="line.138"></a>
<FONT color="green">139</FONT>                            linecounter += 4;<a name="line.139"></a>
<FONT color="green">140</FONT>                            bytecounter = 0;<a name="line.140"></a>
<FONT color="green">141</FONT>                            buffer = 0;<a name="line.141"></a>
<FONT color="green">142</FONT>                    }<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    }<a name="line.145"></a>




























































</PRE>
</BODY>
</HTML>
