<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Java Base64 - A pure Java library for reading and writing Base64<a name="line.2"></a>
<FONT color="green">003</FONT>     *               encoded streams.<a name="line.3"></a>
<FONT color="green">004</FONT>     * <a name="line.4"></a>
<FONT color="green">005</FONT>     * Copyright (C) 2008 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>     * it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>     * the Free Software Foundation, either version 3 of the License, or<a name="line.9"></a>
<FONT color="green">010</FONT>     * (at your option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<FONT color="green">015</FONT>     * GNU General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    package it.sauronsoftware.base64;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.ByteArrayInputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.ByteArrayOutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.File;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.FileInputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.FileOutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.IOException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.InputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.OutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.UnsupportedEncodingException;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p><a name="line.33"></a>
<FONT color="green">034</FONT>     * Base64 encoding and decoding utility methods, both for binary and textual<a name="line.34"></a>
<FONT color="green">035</FONT>     * informations.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/p><a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Carlo Pelliccia<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 1.1<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version 1.3<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class Base64 {<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * &lt;p><a name="line.45"></a>
<FONT color="green">046</FONT>             * Encodes a string.<a name="line.46"></a>
<FONT color="green">047</FONT>             * &lt;/p><a name="line.47"></a>
<FONT color="green">048</FONT>             * &lt;p><a name="line.48"></a>
<FONT color="green">049</FONT>             * Before the string is encoded in Base64, it is converted in a binary<a name="line.49"></a>
<FONT color="green">050</FONT>             * sequence using the system default charset.<a name="line.50"></a>
<FONT color="green">051</FONT>             * &lt;/p><a name="line.51"></a>
<FONT color="green">052</FONT>             * <a name="line.52"></a>
<FONT color="green">053</FONT>             * @param str<a name="line.53"></a>
<FONT color="green">054</FONT>             *            The source string.<a name="line.54"></a>
<FONT color="green">055</FONT>             * @return The encoded string.<a name="line.55"></a>
<FONT color="green">056</FONT>             * @throws RuntimeException<a name="line.56"></a>
<FONT color="green">057</FONT>             *             If an unexpected error occurs.<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            public static String encode(String str) throws RuntimeException {<a name="line.59"></a>
<FONT color="green">060</FONT>                    byte[] bytes = str.getBytes();<a name="line.60"></a>
<FONT color="green">061</FONT>                    byte[] encoded = encode(bytes);<a name="line.61"></a>
<FONT color="green">062</FONT>                    try {<a name="line.62"></a>
<FONT color="green">063</FONT>                            return new String(encoded, "ASCII");<a name="line.63"></a>
<FONT color="green">064</FONT>                    } catch (UnsupportedEncodingException e) {<a name="line.64"></a>
<FONT color="green">065</FONT>                            throw new RuntimeException("ASCII is not supported!", e);<a name="line.65"></a>
<FONT color="green">066</FONT>                    }<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * &lt;p><a name="line.70"></a>
<FONT color="green">071</FONT>             * Encodes a string.<a name="line.71"></a>
<FONT color="green">072</FONT>             * &lt;/p><a name="line.72"></a>
<FONT color="green">073</FONT>             * &lt;p><a name="line.73"></a>
<FONT color="green">074</FONT>             * Before the string is encoded in Base64, it is converted in a binary<a name="line.74"></a>
<FONT color="green">075</FONT>             * sequence using the supplied charset.<a name="line.75"></a>
<FONT color="green">076</FONT>             * &lt;/p><a name="line.76"></a>
<FONT color="green">077</FONT>             * <a name="line.77"></a>
<FONT color="green">078</FONT>             * @param str<a name="line.78"></a>
<FONT color="green">079</FONT>             *            The source string<a name="line.79"></a>
<FONT color="green">080</FONT>             * @param charset<a name="line.80"></a>
<FONT color="green">081</FONT>             *            The charset name.<a name="line.81"></a>
<FONT color="green">082</FONT>             * @return The encoded string.<a name="line.82"></a>
<FONT color="green">083</FONT>             * @throws RuntimeException<a name="line.83"></a>
<FONT color="green">084</FONT>             *             If an unexpected error occurs.<a name="line.84"></a>
<FONT color="green">085</FONT>             * @since 1.2<a name="line.85"></a>
<FONT color="green">086</FONT>             */<a name="line.86"></a>
<FONT color="green">087</FONT>            public static String encode(String str, String charset)<a name="line.87"></a>
<FONT color="green">088</FONT>                            throws RuntimeException {<a name="line.88"></a>
<FONT color="green">089</FONT>                    byte[] bytes;<a name="line.89"></a>
<FONT color="green">090</FONT>                    try {<a name="line.90"></a>
<FONT color="green">091</FONT>                            bytes = str.getBytes(charset);<a name="line.91"></a>
<FONT color="green">092</FONT>                    } catch (UnsupportedEncodingException e) {<a name="line.92"></a>
<FONT color="green">093</FONT>                            throw new RuntimeException("Unsupported charset: " + charset, e);<a name="line.93"></a>
<FONT color="green">094</FONT>                    }<a name="line.94"></a>
<FONT color="green">095</FONT>                    byte[] encoded = encode(bytes);<a name="line.95"></a>
<FONT color="green">096</FONT>                    try {<a name="line.96"></a>
<FONT color="green">097</FONT>                            return new String(encoded, "ASCII");<a name="line.97"></a>
<FONT color="green">098</FONT>                    } catch (UnsupportedEncodingException e) {<a name="line.98"></a>
<FONT color="green">099</FONT>                            throw new RuntimeException("ASCII is not supported!", e);<a name="line.99"></a>
<FONT color="green">100</FONT>                    }<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            /**<a name="line.103"></a>
<FONT color="green">104</FONT>             * &lt;p><a name="line.104"></a>
<FONT color="green">105</FONT>             * Decodes the supplied string.<a name="line.105"></a>
<FONT color="green">106</FONT>             * &lt;/p><a name="line.106"></a>
<FONT color="green">107</FONT>             * &lt;p><a name="line.107"></a>
<FONT color="green">108</FONT>             * The supplied string is decoded into a binary sequence, and then the<a name="line.108"></a>
<FONT color="green">109</FONT>             * sequence is encoded with the system default charset and returned.<a name="line.109"></a>
<FONT color="green">110</FONT>             * &lt;/p><a name="line.110"></a>
<FONT color="green">111</FONT>             * <a name="line.111"></a>
<FONT color="green">112</FONT>             * @param str<a name="line.112"></a>
<FONT color="green">113</FONT>             *            The encoded string.<a name="line.113"></a>
<FONT color="green">114</FONT>             * @return The decoded string.<a name="line.114"></a>
<FONT color="green">115</FONT>             * @throws RuntimeException<a name="line.115"></a>
<FONT color="green">116</FONT>             *             If an unexpected error occurs.<a name="line.116"></a>
<FONT color="green">117</FONT>             */<a name="line.117"></a>
<FONT color="green">118</FONT>            public static String decode(String str) throws RuntimeException {<a name="line.118"></a>
<FONT color="green">119</FONT>                    byte[] bytes;<a name="line.119"></a>
<FONT color="green">120</FONT>                    try {<a name="line.120"></a>
<FONT color="green">121</FONT>                            bytes = str.getBytes("ASCII");<a name="line.121"></a>
<FONT color="green">122</FONT>                    } catch (UnsupportedEncodingException e) {<a name="line.122"></a>
<FONT color="green">123</FONT>                            throw new RuntimeException("ASCII is not supported!", e);<a name="line.123"></a>
<FONT color="green">124</FONT>                    }<a name="line.124"></a>
<FONT color="green">125</FONT>                    byte[] decoded = decode(bytes);<a name="line.125"></a>
<FONT color="green">126</FONT>                    return new String(decoded);<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            /**<a name="line.129"></a>
<FONT color="green">130</FONT>             * &lt;p><a name="line.130"></a>
<FONT color="green">131</FONT>             * Decodes the supplied string.<a name="line.131"></a>
<FONT color="green">132</FONT>             * &lt;/p><a name="line.132"></a>
<FONT color="green">133</FONT>             * &lt;p><a name="line.133"></a>
<FONT color="green">134</FONT>             * The supplied string is decoded into a binary sequence, and then the<a name="line.134"></a>
<FONT color="green">135</FONT>             * sequence is encoded with the supplied charset and returned.<a name="line.135"></a>
<FONT color="green">136</FONT>             * &lt;/p><a name="line.136"></a>
<FONT color="green">137</FONT>             * <a name="line.137"></a>
<FONT color="green">138</FONT>             * @param str<a name="line.138"></a>
<FONT color="green">139</FONT>             *            The encoded string.<a name="line.139"></a>
<FONT color="green">140</FONT>             * @param charset<a name="line.140"></a>
<FONT color="green">141</FONT>             *            The charset name.<a name="line.141"></a>
<FONT color="green">142</FONT>             * @return The decoded string.<a name="line.142"></a>
<FONT color="green">143</FONT>             * @throws RuntimeException<a name="line.143"></a>
<FONT color="green">144</FONT>             *             If an unexpected error occurs.<a name="line.144"></a>
<FONT color="green">145</FONT>             * @since 1.2<a name="line.145"></a>
<FONT color="green">146</FONT>             */<a name="line.146"></a>
<FONT color="green">147</FONT>            public static String decode(String str, String charset)<a name="line.147"></a>
<FONT color="green">148</FONT>                            throws RuntimeException {<a name="line.148"></a>
<FONT color="green">149</FONT>                    byte[] bytes;<a name="line.149"></a>
<FONT color="green">150</FONT>                    try {<a name="line.150"></a>
<FONT color="green">151</FONT>                            bytes = str.getBytes("ASCII");<a name="line.151"></a>
<FONT color="green">152</FONT>                    } catch (UnsupportedEncodingException e) {<a name="line.152"></a>
<FONT color="green">153</FONT>                            throw new RuntimeException("ASCII is not supported!", e);<a name="line.153"></a>
<FONT color="green">154</FONT>                    }<a name="line.154"></a>
<FONT color="green">155</FONT>                    byte[] decoded = decode(bytes);<a name="line.155"></a>
<FONT color="green">156</FONT>                    try {<a name="line.156"></a>
<FONT color="green">157</FONT>                            return new String(decoded, charset);<a name="line.157"></a>
<FONT color="green">158</FONT>                    } catch (UnsupportedEncodingException e) {<a name="line.158"></a>
<FONT color="green">159</FONT>                            throw new RuntimeException("Unsupported charset: " + charset, e);<a name="line.159"></a>
<FONT color="green">160</FONT>                    }<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            /**<a name="line.163"></a>
<FONT color="green">164</FONT>             * &lt;p><a name="line.164"></a>
<FONT color="green">165</FONT>             * Encodes a binary sequence.<a name="line.165"></a>
<FONT color="green">166</FONT>             * &lt;/p><a name="line.166"></a>
<FONT color="green">167</FONT>             * &lt;p><a name="line.167"></a>
<FONT color="green">168</FONT>             * If data are large, i.e. if you are working with large binary files,<a name="line.168"></a>
<FONT color="green">169</FONT>             * consider to use a {@link Base64OutputStream} instead of loading too much<a name="line.169"></a>
<FONT color="green">170</FONT>             * data in memory.<a name="line.170"></a>
<FONT color="green">171</FONT>             * &lt;/p><a name="line.171"></a>
<FONT color="green">172</FONT>             * <a name="line.172"></a>
<FONT color="green">173</FONT>             * @param bytes<a name="line.173"></a>
<FONT color="green">174</FONT>             *            The source sequence.<a name="line.174"></a>
<FONT color="green">175</FONT>             * @return The encoded sequence.<a name="line.175"></a>
<FONT color="green">176</FONT>             * @throws RuntimeException<a name="line.176"></a>
<FONT color="green">177</FONT>             *             If an unexpected error occurs.<a name="line.177"></a>
<FONT color="green">178</FONT>             * @since 1.2<a name="line.178"></a>
<FONT color="green">179</FONT>             */<a name="line.179"></a>
<FONT color="green">180</FONT>            public static byte[] encode(byte[] bytes) throws RuntimeException {<a name="line.180"></a>
<FONT color="green">181</FONT>                    return encode(bytes, 0);<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            /**<a name="line.184"></a>
<FONT color="green">185</FONT>             * &lt;p><a name="line.185"></a>
<FONT color="green">186</FONT>             * Encodes a binary sequence, wrapping every encoded line every<a name="line.186"></a>
<FONT color="green">187</FONT>             * &lt;em>wrapAt&lt;/em> characters. A &lt;em>wrapAt&lt;/em> value less than 1 disables<a name="line.187"></a>
<FONT color="green">188</FONT>             * wrapping.<a name="line.188"></a>
<FONT color="green">189</FONT>             * &lt;/p><a name="line.189"></a>
<FONT color="green">190</FONT>             * &lt;p><a name="line.190"></a>
<FONT color="green">191</FONT>             * If data are large, i.e. if you are working with large binary files,<a name="line.191"></a>
<FONT color="green">192</FONT>             * consider to use a {@link Base64OutputStream} instead of loading too much<a name="line.192"></a>
<FONT color="green">193</FONT>             * data in memory.<a name="line.193"></a>
<FONT color="green">194</FONT>             * &lt;/p><a name="line.194"></a>
<FONT color="green">195</FONT>             * <a name="line.195"></a>
<FONT color="green">196</FONT>             * @param bytes<a name="line.196"></a>
<FONT color="green">197</FONT>             *            The source sequence.<a name="line.197"></a>
<FONT color="green">198</FONT>             * @param wrapAt<a name="line.198"></a>
<FONT color="green">199</FONT>             *            The max line length for encoded data. If less than 1 no wrap<a name="line.199"></a>
<FONT color="green">200</FONT>             *            is applied.<a name="line.200"></a>
<FONT color="green">201</FONT>             * @return The encoded sequence.<a name="line.201"></a>
<FONT color="green">202</FONT>             * @throws RuntimeException<a name="line.202"></a>
<FONT color="green">203</FONT>             *             If an unexpected error occurs.<a name="line.203"></a>
<FONT color="green">204</FONT>             * @since 1.2<a name="line.204"></a>
<FONT color="green">205</FONT>             */<a name="line.205"></a>
<FONT color="green">206</FONT>            public static byte[] encode(byte[] bytes, int wrapAt)<a name="line.206"></a>
<FONT color="green">207</FONT>                            throws RuntimeException {<a name="line.207"></a>
<FONT color="green">208</FONT>                    ByteArrayInputStream inputStream = new ByteArrayInputStream(bytes);<a name="line.208"></a>
<FONT color="green">209</FONT>                    ByteArrayOutputStream outputStream = new ByteArrayOutputStream();<a name="line.209"></a>
<FONT color="green">210</FONT>                    try {<a name="line.210"></a>
<FONT color="green">211</FONT>                            encode(inputStream, outputStream, wrapAt);<a name="line.211"></a>
<FONT color="green">212</FONT>                    } catch (IOException e) {<a name="line.212"></a>
<FONT color="green">213</FONT>                            throw new RuntimeException("Unexpected I/O error", e);<a name="line.213"></a>
<FONT color="green">214</FONT>                    } finally {<a name="line.214"></a>
<FONT color="green">215</FONT>                            try {<a name="line.215"></a>
<FONT color="green">216</FONT>                                    inputStream.close();<a name="line.216"></a>
<FONT color="green">217</FONT>                            } catch (Throwable t) {<a name="line.217"></a>
<FONT color="green">218</FONT>                                    ;<a name="line.218"></a>
<FONT color="green">219</FONT>                            }<a name="line.219"></a>
<FONT color="green">220</FONT>                            try {<a name="line.220"></a>
<FONT color="green">221</FONT>                                    outputStream.close();<a name="line.221"></a>
<FONT color="green">222</FONT>                            } catch (Throwable t) {<a name="line.222"></a>
<FONT color="green">223</FONT>                                    ;<a name="line.223"></a>
<FONT color="green">224</FONT>                            }<a name="line.224"></a>
<FONT color="green">225</FONT>                    }<a name="line.225"></a>
<FONT color="green">226</FONT>                    return outputStream.toByteArray();<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            /**<a name="line.229"></a>
<FONT color="green">230</FONT>             * &lt;p><a name="line.230"></a>
<FONT color="green">231</FONT>             * Decodes a binary sequence.<a name="line.231"></a>
<FONT color="green">232</FONT>             * &lt;/p><a name="line.232"></a>
<FONT color="green">233</FONT>             * &lt;p><a name="line.233"></a>
<FONT color="green">234</FONT>             * If data are large, i.e. if you are working with large binary files,<a name="line.234"></a>
<FONT color="green">235</FONT>             * consider to use a {@link Base64InputStream} instead of loading too much<a name="line.235"></a>
<FONT color="green">236</FONT>             * data in memory.<a name="line.236"></a>
<FONT color="green">237</FONT>             * &lt;/p><a name="line.237"></a>
<FONT color="green">238</FONT>             * <a name="line.238"></a>
<FONT color="green">239</FONT>             * @param bytes<a name="line.239"></a>
<FONT color="green">240</FONT>             *            The encoded sequence.<a name="line.240"></a>
<FONT color="green">241</FONT>             * @return The decoded sequence.<a name="line.241"></a>
<FONT color="green">242</FONT>             * @throws RuntimeException<a name="line.242"></a>
<FONT color="green">243</FONT>             *             If an unexpected error occurs.<a name="line.243"></a>
<FONT color="green">244</FONT>             * @since 1.2<a name="line.244"></a>
<FONT color="green">245</FONT>             */<a name="line.245"></a>
<FONT color="green">246</FONT>            public static byte[] decode(byte[] bytes) throws RuntimeException {<a name="line.246"></a>
<FONT color="green">247</FONT>                    ByteArrayInputStream inputStream = new ByteArrayInputStream(bytes);<a name="line.247"></a>
<FONT color="green">248</FONT>                    ByteArrayOutputStream outputStream = new ByteArrayOutputStream();<a name="line.248"></a>
<FONT color="green">249</FONT>                    try {<a name="line.249"></a>
<FONT color="green">250</FONT>                            decode(inputStream, outputStream);<a name="line.250"></a>
<FONT color="green">251</FONT>                    } catch (IOException e) {<a name="line.251"></a>
<FONT color="green">252</FONT>                            throw new RuntimeException("Unexpected I/O error", e);<a name="line.252"></a>
<FONT color="green">253</FONT>                    } finally {<a name="line.253"></a>
<FONT color="green">254</FONT>                            try {<a name="line.254"></a>
<FONT color="green">255</FONT>                                    inputStream.close();<a name="line.255"></a>
<FONT color="green">256</FONT>                            } catch (Throwable t) {<a name="line.256"></a>
<FONT color="green">257</FONT>                                    ;<a name="line.257"></a>
<FONT color="green">258</FONT>                            }<a name="line.258"></a>
<FONT color="green">259</FONT>                            try {<a name="line.259"></a>
<FONT color="green">260</FONT>                                    outputStream.close();<a name="line.260"></a>
<FONT color="green">261</FONT>                            } catch (Throwable t) {<a name="line.261"></a>
<FONT color="green">262</FONT>                                    ;<a name="line.262"></a>
<FONT color="green">263</FONT>                            }<a name="line.263"></a>
<FONT color="green">264</FONT>                    }<a name="line.264"></a>
<FONT color="green">265</FONT>                    return outputStream.toByteArray();<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            /**<a name="line.268"></a>
<FONT color="green">269</FONT>             * &lt;p><a name="line.269"></a>
<FONT color="green">270</FONT>             * Encodes data from the given input stream and writes them in the given<a name="line.270"></a>
<FONT color="green">271</FONT>             * output stream.<a name="line.271"></a>
<FONT color="green">272</FONT>             * &lt;/p><a name="line.272"></a>
<FONT color="green">273</FONT>             * &lt;p><a name="line.273"></a>
<FONT color="green">274</FONT>             * The supplied input stream is read until its end is reached, but it's not<a name="line.274"></a>
<FONT color="green">275</FONT>             * closed by this method.<a name="line.275"></a>
<FONT color="green">276</FONT>             * &lt;/p><a name="line.276"></a>
<FONT color="green">277</FONT>             * &lt;p><a name="line.277"></a>
<FONT color="green">278</FONT>             * The supplied output stream is nor flushed neither closed by this method.<a name="line.278"></a>
<FONT color="green">279</FONT>             * &lt;/p><a name="line.279"></a>
<FONT color="green">280</FONT>             * <a name="line.280"></a>
<FONT color="green">281</FONT>             * @param inputStream<a name="line.281"></a>
<FONT color="green">282</FONT>             *            The input stream.<a name="line.282"></a>
<FONT color="green">283</FONT>             * @param outputStream<a name="line.283"></a>
<FONT color="green">284</FONT>             *            The output stream.<a name="line.284"></a>
<FONT color="green">285</FONT>             * @throws IOException<a name="line.285"></a>
<FONT color="green">286</FONT>             *             If an I/O error occurs.<a name="line.286"></a>
<FONT color="green">287</FONT>             */<a name="line.287"></a>
<FONT color="green">288</FONT>            public static void encode(InputStream inputStream, OutputStream outputStream)<a name="line.288"></a>
<FONT color="green">289</FONT>                            throws IOException {<a name="line.289"></a>
<FONT color="green">290</FONT>                    encode(inputStream, outputStream, 0);<a name="line.290"></a>
<FONT color="green">291</FONT>            }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>            /**<a name="line.293"></a>
<FONT color="green">294</FONT>             * &lt;p><a name="line.294"></a>
<FONT color="green">295</FONT>             * Encodes data from the given input stream and writes them in the given<a name="line.295"></a>
<FONT color="green">296</FONT>             * output stream, wrapping every encoded line every &lt;em>wrapAt&lt;/em><a name="line.296"></a>
<FONT color="green">297</FONT>             * characters. A &lt;em>wrapAt&lt;/em> value less than 1 disables wrapping.<a name="line.297"></a>
<FONT color="green">298</FONT>             * &lt;/p><a name="line.298"></a>
<FONT color="green">299</FONT>             * &lt;p><a name="line.299"></a>
<FONT color="green">300</FONT>             * The supplied input stream is read until its end is reached, but it's not<a name="line.300"></a>
<FONT color="green">301</FONT>             * closed by this method.<a name="line.301"></a>
<FONT color="green">302</FONT>             * &lt;/p><a name="line.302"></a>
<FONT color="green">303</FONT>             * &lt;p><a name="line.303"></a>
<FONT color="green">304</FONT>             * The supplied output stream is nor flushed neither closed by this method.<a name="line.304"></a>
<FONT color="green">305</FONT>             * &lt;/p><a name="line.305"></a>
<FONT color="green">306</FONT>             * <a name="line.306"></a>
<FONT color="green">307</FONT>             * @param inputStream<a name="line.307"></a>
<FONT color="green">308</FONT>             *            The input stream from which clear data are read.<a name="line.308"></a>
<FONT color="green">309</FONT>             * @param outputStream<a name="line.309"></a>
<FONT color="green">310</FONT>             *            The output stream in which encoded data are written.<a name="line.310"></a>
<FONT color="green">311</FONT>             * @param wrapAt<a name="line.311"></a>
<FONT color="green">312</FONT>             *            The max line length for encoded data. If less than 1 no wrap<a name="line.312"></a>
<FONT color="green">313</FONT>             *            is applied.<a name="line.313"></a>
<FONT color="green">314</FONT>             * @throws IOException<a name="line.314"></a>
<FONT color="green">315</FONT>             *             If an I/O error occurs.<a name="line.315"></a>
<FONT color="green">316</FONT>             */<a name="line.316"></a>
<FONT color="green">317</FONT>            public static void encode(InputStream inputStream,<a name="line.317"></a>
<FONT color="green">318</FONT>                            OutputStream outputStream, int wrapAt) throws IOException {<a name="line.318"></a>
<FONT color="green">319</FONT>                    Base64OutputStream aux = new Base64OutputStream(outputStream);<a name="line.319"></a>
<FONT color="green">320</FONT>                    copy(inputStream, aux);<a name="line.320"></a>
<FONT color="green">321</FONT>                    aux.commit();<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            /**<a name="line.324"></a>
<FONT color="green">325</FONT>             * &lt;p><a name="line.325"></a>
<FONT color="green">326</FONT>             * Decodes data from the given input stream and writes them in the given<a name="line.326"></a>
<FONT color="green">327</FONT>             * output stream.<a name="line.327"></a>
<FONT color="green">328</FONT>             * &lt;/p><a name="line.328"></a>
<FONT color="green">329</FONT>             * &lt;p><a name="line.329"></a>
<FONT color="green">330</FONT>             * The supplied input stream is read until its end is reached, but it's not<a name="line.330"></a>
<FONT color="green">331</FONT>             * closed by this method.<a name="line.331"></a>
<FONT color="green">332</FONT>             * &lt;/p><a name="line.332"></a>
<FONT color="green">333</FONT>             * &lt;p><a name="line.333"></a>
<FONT color="green">334</FONT>             * The supplied output stream is nor flushed neither closed by this method.<a name="line.334"></a>
<FONT color="green">335</FONT>             * &lt;/p><a name="line.335"></a>
<FONT color="green">336</FONT>             * <a name="line.336"></a>
<FONT color="green">337</FONT>             * @param inputStream<a name="line.337"></a>
<FONT color="green">338</FONT>             *            The input stream from which encoded data are read.<a name="line.338"></a>
<FONT color="green">339</FONT>             * @param outputStream<a name="line.339"></a>
<FONT color="green">340</FONT>             *            The output stream in which decoded data are written.<a name="line.340"></a>
<FONT color="green">341</FONT>             * @throws IOException<a name="line.341"></a>
<FONT color="green">342</FONT>             *             If an I/O error occurs.<a name="line.342"></a>
<FONT color="green">343</FONT>             */<a name="line.343"></a>
<FONT color="green">344</FONT>            public static void decode(InputStream inputStream, OutputStream outputStream)<a name="line.344"></a>
<FONT color="green">345</FONT>                            throws IOException {<a name="line.345"></a>
<FONT color="green">346</FONT>                    copy(new Base64InputStream(inputStream), outputStream);<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>            /**<a name="line.349"></a>
<FONT color="green">350</FONT>             * &lt;p><a name="line.350"></a>
<FONT color="green">351</FONT>             * Encodes data from the given source file contents and writes them in the<a name="line.351"></a>
<FONT color="green">352</FONT>             * given target file, wrapping every encoded line every &lt;em>wrapAt&lt;/em><a name="line.352"></a>
<FONT color="green">353</FONT>             * characters. A &lt;em>wrapAt&lt;/em> value less than 1 disables wrapping.<a name="line.353"></a>
<FONT color="green">354</FONT>             * &lt;/p><a name="line.354"></a>
<FONT color="green">355</FONT>             * <a name="line.355"></a>
<FONT color="green">356</FONT>             * @param source<a name="line.356"></a>
<FONT color="green">357</FONT>             *            The source file, from which decoded data are read.<a name="line.357"></a>
<FONT color="green">358</FONT>             * @param target<a name="line.358"></a>
<FONT color="green">359</FONT>             *            The target file, in which encoded data are written.<a name="line.359"></a>
<FONT color="green">360</FONT>             * @param wrapAt<a name="line.360"></a>
<FONT color="green">361</FONT>             *            The max line length for encoded data. If less than 1 no wrap<a name="line.361"></a>
<FONT color="green">362</FONT>             *            is applied.<a name="line.362"></a>
<FONT color="green">363</FONT>             * @throws IOException<a name="line.363"></a>
<FONT color="green">364</FONT>             *             If an I/O error occurs.<a name="line.364"></a>
<FONT color="green">365</FONT>             * @since 1.3<a name="line.365"></a>
<FONT color="green">366</FONT>             */<a name="line.366"></a>
<FONT color="green">367</FONT>            public static void encode(File source, File target, int wrapAt)<a name="line.367"></a>
<FONT color="green">368</FONT>                            throws IOException {<a name="line.368"></a>
<FONT color="green">369</FONT>                    InputStream inputStream = null;<a name="line.369"></a>
<FONT color="green">370</FONT>                    OutputStream outputStream = null;<a name="line.370"></a>
<FONT color="green">371</FONT>                    try {<a name="line.371"></a>
<FONT color="green">372</FONT>                            inputStream = new FileInputStream(source);<a name="line.372"></a>
<FONT color="green">373</FONT>                            outputStream = new FileOutputStream(target);<a name="line.373"></a>
<FONT color="green">374</FONT>                            Base64.encode(inputStream, outputStream, wrapAt);<a name="line.374"></a>
<FONT color="green">375</FONT>                    } finally {<a name="line.375"></a>
<FONT color="green">376</FONT>                            if (outputStream != null) {<a name="line.376"></a>
<FONT color="green">377</FONT>                                    try {<a name="line.377"></a>
<FONT color="green">378</FONT>                                            outputStream.close();<a name="line.378"></a>
<FONT color="green">379</FONT>                                    } catch (Throwable t) {<a name="line.379"></a>
<FONT color="green">380</FONT>                                            ;<a name="line.380"></a>
<FONT color="green">381</FONT>                                    }<a name="line.381"></a>
<FONT color="green">382</FONT>                            }<a name="line.382"></a>
<FONT color="green">383</FONT>                            if (inputStream != null) {<a name="line.383"></a>
<FONT color="green">384</FONT>                                    try {<a name="line.384"></a>
<FONT color="green">385</FONT>                                            inputStream.close();<a name="line.385"></a>
<FONT color="green">386</FONT>                                    } catch (Throwable t) {<a name="line.386"></a>
<FONT color="green">387</FONT>                                            ;<a name="line.387"></a>
<FONT color="green">388</FONT>                                    }<a name="line.388"></a>
<FONT color="green">389</FONT>                            }<a name="line.389"></a>
<FONT color="green">390</FONT>                    }<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>            /**<a name="line.393"></a>
<FONT color="green">394</FONT>             * &lt;p><a name="line.394"></a>
<FONT color="green">395</FONT>             * Encodes data from the given source file contents and writes them in the<a name="line.395"></a>
<FONT color="green">396</FONT>             * given target file.<a name="line.396"></a>
<FONT color="green">397</FONT>             * &lt;/p><a name="line.397"></a>
<FONT color="green">398</FONT>             * <a name="line.398"></a>
<FONT color="green">399</FONT>             * @param source<a name="line.399"></a>
<FONT color="green">400</FONT>             *            The source file, from which decoded data are read.<a name="line.400"></a>
<FONT color="green">401</FONT>             * @param target<a name="line.401"></a>
<FONT color="green">402</FONT>             *            The target file, in which encoded data are written.<a name="line.402"></a>
<FONT color="green">403</FONT>             * @throws IOException<a name="line.403"></a>
<FONT color="green">404</FONT>             *             If an I/O error occurs.<a name="line.404"></a>
<FONT color="green">405</FONT>             * @since 1.3<a name="line.405"></a>
<FONT color="green">406</FONT>             */<a name="line.406"></a>
<FONT color="green">407</FONT>            public static void encode(File source, File target) throws IOException {<a name="line.407"></a>
<FONT color="green">408</FONT>                    InputStream inputStream = null;<a name="line.408"></a>
<FONT color="green">409</FONT>                    OutputStream outputStream = null;<a name="line.409"></a>
<FONT color="green">410</FONT>                    try {<a name="line.410"></a>
<FONT color="green">411</FONT>                            inputStream = new FileInputStream(source);<a name="line.411"></a>
<FONT color="green">412</FONT>                            outputStream = new FileOutputStream(target);<a name="line.412"></a>
<FONT color="green">413</FONT>                            Base64.encode(inputStream, outputStream);<a name="line.413"></a>
<FONT color="green">414</FONT>                    } finally {<a name="line.414"></a>
<FONT color="green">415</FONT>                            if (outputStream != null) {<a name="line.415"></a>
<FONT color="green">416</FONT>                                    try {<a name="line.416"></a>
<FONT color="green">417</FONT>                                            outputStream.close();<a name="line.417"></a>
<FONT color="green">418</FONT>                                    } catch (Throwable t) {<a name="line.418"></a>
<FONT color="green">419</FONT>                                            ;<a name="line.419"></a>
<FONT color="green">420</FONT>                                    }<a name="line.420"></a>
<FONT color="green">421</FONT>                            }<a name="line.421"></a>
<FONT color="green">422</FONT>                            if (inputStream != null) {<a name="line.422"></a>
<FONT color="green">423</FONT>                                    try {<a name="line.423"></a>
<FONT color="green">424</FONT>                                            inputStream.close();<a name="line.424"></a>
<FONT color="green">425</FONT>                                    } catch (Throwable t) {<a name="line.425"></a>
<FONT color="green">426</FONT>                                            ;<a name="line.426"></a>
<FONT color="green">427</FONT>                                    }<a name="line.427"></a>
<FONT color="green">428</FONT>                            }<a name="line.428"></a>
<FONT color="green">429</FONT>                    }<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>            /**<a name="line.432"></a>
<FONT color="green">433</FONT>             * &lt;p><a name="line.433"></a>
<FONT color="green">434</FONT>             * Decodes data from the given source file contents and writes them in the<a name="line.434"></a>
<FONT color="green">435</FONT>             * given target file.<a name="line.435"></a>
<FONT color="green">436</FONT>             * &lt;/p><a name="line.436"></a>
<FONT color="green">437</FONT>             * <a name="line.437"></a>
<FONT color="green">438</FONT>             * @param source<a name="line.438"></a>
<FONT color="green">439</FONT>             *            The source file, from which encoded data are read.<a name="line.439"></a>
<FONT color="green">440</FONT>             * @param target<a name="line.440"></a>
<FONT color="green">441</FONT>             *            The target file, in which decoded data are written.<a name="line.441"></a>
<FONT color="green">442</FONT>             * @throws IOException<a name="line.442"></a>
<FONT color="green">443</FONT>             *             If an I/O error occurs.<a name="line.443"></a>
<FONT color="green">444</FONT>             * @since 1.3<a name="line.444"></a>
<FONT color="green">445</FONT>             */<a name="line.445"></a>
<FONT color="green">446</FONT>            public static void decode(File source, File target) throws IOException {<a name="line.446"></a>
<FONT color="green">447</FONT>                    InputStream inputStream = null;<a name="line.447"></a>
<FONT color="green">448</FONT>                    OutputStream outputStream = null;<a name="line.448"></a>
<FONT color="green">449</FONT>                    try {<a name="line.449"></a>
<FONT color="green">450</FONT>                            inputStream = new FileInputStream(source);<a name="line.450"></a>
<FONT color="green">451</FONT>                            outputStream = new FileOutputStream(target);<a name="line.451"></a>
<FONT color="green">452</FONT>                            decode(inputStream, outputStream);<a name="line.452"></a>
<FONT color="green">453</FONT>                    } finally {<a name="line.453"></a>
<FONT color="green">454</FONT>                            if (outputStream != null) {<a name="line.454"></a>
<FONT color="green">455</FONT>                                    try {<a name="line.455"></a>
<FONT color="green">456</FONT>                                            outputStream.close();<a name="line.456"></a>
<FONT color="green">457</FONT>                                    } catch (Throwable t) {<a name="line.457"></a>
<FONT color="green">458</FONT>                                            ;<a name="line.458"></a>
<FONT color="green">459</FONT>                                    }<a name="line.459"></a>
<FONT color="green">460</FONT>                            }<a name="line.460"></a>
<FONT color="green">461</FONT>                            if (inputStream != null) {<a name="line.461"></a>
<FONT color="green">462</FONT>                                    try {<a name="line.462"></a>
<FONT color="green">463</FONT>                                            inputStream.close();<a name="line.463"></a>
<FONT color="green">464</FONT>                                    } catch (Throwable t) {<a name="line.464"></a>
<FONT color="green">465</FONT>                                            ;<a name="line.465"></a>
<FONT color="green">466</FONT>                                    }<a name="line.466"></a>
<FONT color="green">467</FONT>                            }<a name="line.467"></a>
<FONT color="green">468</FONT>                    }<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>            /**<a name="line.471"></a>
<FONT color="green">472</FONT>             * Copies data from a stream to another.<a name="line.472"></a>
<FONT color="green">473</FONT>             * <a name="line.473"></a>
<FONT color="green">474</FONT>             * @param inputStream<a name="line.474"></a>
<FONT color="green">475</FONT>             *            The input stream.<a name="line.475"></a>
<FONT color="green">476</FONT>             * @param outputStream<a name="line.476"></a>
<FONT color="green">477</FONT>             *            The output stream.<a name="line.477"></a>
<FONT color="green">478</FONT>             * @throws IOException<a name="line.478"></a>
<FONT color="green">479</FONT>             *             If a unexpected I/O error occurs.<a name="line.479"></a>
<FONT color="green">480</FONT>             */<a name="line.480"></a>
<FONT color="green">481</FONT>            private static void copy(InputStream inputStream, OutputStream outputStream)<a name="line.481"></a>
<FONT color="green">482</FONT>                            throws IOException {<a name="line.482"></a>
<FONT color="green">483</FONT>                    // 1KB buffer<a name="line.483"></a>
<FONT color="green">484</FONT>                    byte[] b = new byte[1024];<a name="line.484"></a>
<FONT color="green">485</FONT>                    int len;<a name="line.485"></a>
<FONT color="green">486</FONT>                    while ((len = inputStream.read(b)) != -1) {<a name="line.486"></a>
<FONT color="green">487</FONT>                            outputStream.write(b, 0, len);<a name="line.487"></a>
<FONT color="green">488</FONT>                    }<a name="line.488"></a>
<FONT color="green">489</FONT>            }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>    }<a name="line.491"></a>




























































</PRE>
</BODY>
</HTML>
