<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Feb 03 12:16:25 CET 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="it/sauronsoftware/base64/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64"><B>Base64</B></A> - class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>.<DD>
 Base64 encoding and decoding utility methods, both for binary and textual
 informations.
 <DT><A HREF="it/sauronsoftware/base64/Base64.html#Base64()"><B>Base64()</B></A> - 
Constructor for class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>&nbsp;
<DT><A HREF="it/sauronsoftware/base64/Base64InputStream.html" title="class in it.sauronsoftware.base64"><B>Base64InputStream</B></A> - class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64InputStream.html" title="class in it.sauronsoftware.base64">Base64InputStream</A>.<DD>
 A base64 encoding input stream.
 <DT><A HREF="it/sauronsoftware/base64/Base64InputStream.html#Base64InputStream(java.io.InputStream)"><B>Base64InputStream(InputStream)</B></A> - 
Constructor for class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64InputStream.html" title="class in it.sauronsoftware.base64">Base64InputStream</A>
<DD>
 It builds a base64 decoding input stream.
 
<DT><A HREF="it/sauronsoftware/base64/Base64OutputStream.html" title="class in it.sauronsoftware.base64"><B>Base64OutputStream</B></A> - class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64OutputStream.html" title="class in it.sauronsoftware.base64">Base64OutputStream</A>.<DD>
 A base64 decoding output stream.
 <DT><A HREF="it/sauronsoftware/base64/Base64OutputStream.html#Base64OutputStream(java.io.OutputStream)"><B>Base64OutputStream(OutputStream)</B></A> - 
Constructor for class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64OutputStream.html" title="class in it.sauronsoftware.base64">Base64OutputStream</A>
<DD>
 It builds a base64 encoding output stream writing the encoded data in the
 given underlying stream.
 
<DT><A HREF="it/sauronsoftware/base64/Base64OutputStream.html#Base64OutputStream(java.io.OutputStream, int)"><B>Base64OutputStream(OutputStream, int)</B></A> - 
Constructor for class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64OutputStream.html" title="class in it.sauronsoftware.base64">Base64OutputStream</A>
<DD>
 It builds a base64 encoding output stream writing the encoded data in the
 given underlying stream.
 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="it/sauronsoftware/base64/Base64InputStream.html#close()"><B>close()</B></A> - 
Method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64InputStream.html" title="class in it.sauronsoftware.base64">Base64InputStream</A>
<DD>&nbsp;
<DT><A HREF="it/sauronsoftware/base64/Base64OutputStream.html#close()"><B>close()</B></A> - 
Method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64OutputStream.html" title="class in it.sauronsoftware.base64">Base64OutputStream</A>
<DD>&nbsp;
<DT><A HREF="it/sauronsoftware/base64/Base64OutputStream.html#commit()"><B>commit()</B></A> - 
Method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64OutputStream.html" title="class in it.sauronsoftware.base64">Base64OutputStream</A>
<DD>
 It commits 4 bytes to the underlying stream.
 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="it/sauronsoftware/base64/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Decodes the supplied string.
 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#decode(java.lang.String, java.lang.String)"><B>decode(String, String)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Decodes the supplied string.
 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Decodes a binary sequence.
 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#decode(java.io.InputStream, java.io.OutputStream)"><B>decode(InputStream, OutputStream)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Decodes data from the given input stream and writes them in the given
 output stream.
 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#decode(java.io.File, java.io.File)"><B>decode(File, File)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Decodes data from the given source file contents and writes them in the
 given target file.
 
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="it/sauronsoftware/base64/Base64.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Encodes a string.
 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#encode(java.lang.String, java.lang.String)"><B>encode(String, String)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Encodes a string.
 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Encodes a binary sequence.
 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#encode(byte[], int)"><B>encode(byte[], int)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Encodes a binary sequence, wrapping every encoded line every
 <em>wrapAt</em> characters. 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#encode(java.io.InputStream, java.io.OutputStream)"><B>encode(InputStream, OutputStream)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Encodes data from the given input stream and writes them in the given
 output stream.
 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#encode(java.io.InputStream, java.io.OutputStream, int)"><B>encode(InputStream, OutputStream, int)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Encodes data from the given input stream and writes them in the given
 output stream, wrapping every encoded line every <em>wrapAt</em>
 characters. 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#encode(java.io.File, java.io.File, int)"><B>encode(File, File, int)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Encodes data from the given source file contents and writes them in the
 given target file, wrapping every encoded line every <em>wrapAt</em>
 characters. 
<DT><A HREF="it/sauronsoftware/base64/Base64.html#encode(java.io.File, java.io.File)"><B>encode(File, File)</B></A> - 
Static method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64.html" title="class in it.sauronsoftware.base64">Base64</A>
<DD>
 Encodes data from the given source file contents and writes them in the
 given target file.
 
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="it/sauronsoftware/base64/package-summary.html"><B>it.sauronsoftware.base64</B></A> - package it.sauronsoftware.base64<DD>Base64 encoders and decoders.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="it/sauronsoftware/base64/Base64InputStream.html#read()"><B>read()</B></A> - 
Method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64InputStream.html" title="class in it.sauronsoftware.base64">Base64InputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="it/sauronsoftware/base64/Base64OutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class it.sauronsoftware.base64.<A HREF="it/sauronsoftware/base64/Base64OutputStream.html" title="class in it.sauronsoftware.base64">Base64OutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="it/sauronsoftware/base64/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
