<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Feb 03 12:16:25 CET 2009 -->
<TITLE>
Base64
</TITLE>

<META NAME="keywords" CONTENT="it.sauronsoftware.base64.Base64 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Base64";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/base64/Base64InputStream.html" title="class in it.sauronsoftware.base64"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.base64</FONT>
<BR>
Class Base64</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>it.sauronsoftware.base64.Base64</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.42"><B>Base64</B></A><DT>extends java.lang.Object</DL>

<P>
<p>
 Base64 encoding and decoding utility methods, both for binary and textual
 informations.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#Base64()">Base64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#decode(byte[])">decode</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Decodes a binary sequence.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#decode(java.io.File, java.io.File)">decode</A></B>(java.io.File&nbsp;source,
             java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Decodes data from the given source file contents and writes them in the
 given target file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#decode(java.io.InputStream, java.io.OutputStream)">decode</A></B>(java.io.InputStream&nbsp;inputStream,
             java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Decodes data from the given input stream and writes them in the given
 output stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Decodes the supplied string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#decode(java.lang.String, java.lang.String)">decode</A></B>(java.lang.String&nbsp;str,
             java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Decodes the supplied string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#encode(byte[])">encode</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Encodes a binary sequence.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#encode(byte[], int)">encode</A></B>(byte[]&nbsp;bytes,
             int&nbsp;wrapAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Encodes a binary sequence, wrapping every encoded line every
 <em>wrapAt</em> characters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#encode(java.io.File, java.io.File)">encode</A></B>(java.io.File&nbsp;source,
             java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Encodes data from the given source file contents and writes them in the
 given target file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#encode(java.io.File, java.io.File, int)">encode</A></B>(java.io.File&nbsp;source,
             java.io.File&nbsp;target,
             int&nbsp;wrapAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Encodes data from the given source file contents and writes them in the
 given target file, wrapping every encoded line every <em>wrapAt</em>
 characters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#encode(java.io.InputStream, java.io.OutputStream)">encode</A></B>(java.io.InputStream&nbsp;inputStream,
             java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Encodes data from the given input stream and writes them in the given
 output stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#encode(java.io.InputStream, java.io.OutputStream, int)">encode</A></B>(java.io.InputStream&nbsp;inputStream,
             java.io.OutputStream&nbsp;outputStream,
             int&nbsp;wrapAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Encodes data from the given input stream and writes them in the given
 output stream, wrapping every encoded line every <em>wrapAt</em>
 characters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Encodes a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/base64/Base64.html#encode(java.lang.String, java.lang.String)">encode</A></B>(java.lang.String&nbsp;str,
             java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Encodes a string.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Base64()"><!-- --></A><H3>
Base64</H3>
<PRE>
public <B>Base64</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.59"><B>encode</B></A>(java.lang.String&nbsp;str)
                               throws java.lang.RuntimeException</PRE>
<DL>
<DD><p>
 Encodes a string.
 </p>
 <p>
 Before the string is encoded in Base64, it is converted in a binary
 sequence using the system default charset.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The source string.
<DT><B>Returns:</B><DD>The encoded string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - If an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.87"><B>encode</B></A>(java.lang.String&nbsp;str,
                                      java.lang.String&nbsp;charset)
                               throws java.lang.RuntimeException</PRE>
<DL>
<DD><p>
 Encodes a string.
 </p>
 <p>
 Before the string is encoded in Base64, it is converted in a binary
 sequence using the supplied charset.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The source string<DD><CODE>charset</CODE> - The charset name.
<DT><B>Returns:</B><DD>The encoded string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - If an unexpected error occurs.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.118"><B>decode</B></A>(java.lang.String&nbsp;str)
                               throws java.lang.RuntimeException</PRE>
<DL>
<DD><p>
 Decodes the supplied string.
 </p>
 <p>
 The supplied string is decoded into a binary sequence, and then the
 sequence is encoded with the system default charset and returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The encoded string.
<DT><B>Returns:</B><DD>The decoded string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - If an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String, java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.147"><B>decode</B></A>(java.lang.String&nbsp;str,
                                      java.lang.String&nbsp;charset)
                               throws java.lang.RuntimeException</PRE>
<DL>
<DD><p>
 Decodes the supplied string.
 </p>
 <p>
 The supplied string is decoded into a binary sequence, and then the
 sequence is encoded with the supplied charset and returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The encoded string.<DD><CODE>charset</CODE> - The charset name.
<DT><B>Returns:</B><DD>The decoded string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - If an unexpected error occurs.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[])"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.180"><B>encode</B></A>(byte[]&nbsp;bytes)
                     throws java.lang.RuntimeException</PRE>
<DL>
<DD><p>
 Encodes a binary sequence.
 </p>
 <p>
 If data are large, i.e. if you are working with large binary files,
 consider to use a <A HREF="../../../it/sauronsoftware/base64/Base64OutputStream.html" title="class in it.sauronsoftware.base64"><CODE>Base64OutputStream</CODE></A> instead of loading too much
 data in memory.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The source sequence.
<DT><B>Returns:</B><DD>The encoded sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - If an unexpected error occurs.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.206"><B>encode</B></A>(byte[]&nbsp;bytes,
                            int&nbsp;wrapAt)
                     throws java.lang.RuntimeException</PRE>
<DL>
<DD><p>
 Encodes a binary sequence, wrapping every encoded line every
 <em>wrapAt</em> characters. A <em>wrapAt</em> value less than 1 disables
 wrapping.
 </p>
 <p>
 If data are large, i.e. if you are working with large binary files,
 consider to use a <A HREF="../../../it/sauronsoftware/base64/Base64OutputStream.html" title="class in it.sauronsoftware.base64"><CODE>Base64OutputStream</CODE></A> instead of loading too much
 data in memory.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The source sequence.<DD><CODE>wrapAt</CODE> - The max line length for encoded data. If less than 1 no wrap
            is applied.
<DT><B>Returns:</B><DD>The encoded sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - If an unexpected error occurs.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[])"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.246"><B>decode</B></A>(byte[]&nbsp;bytes)
                     throws java.lang.RuntimeException</PRE>
<DL>
<DD><p>
 Decodes a binary sequence.
 </p>
 <p>
 If data are large, i.e. if you are working with large binary files,
 consider to use a <A HREF="../../../it/sauronsoftware/base64/Base64InputStream.html" title="class in it.sauronsoftware.base64"><CODE>Base64InputStream</CODE></A> instead of loading too much
 data in memory.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The encoded sequence.
<DT><B>Returns:</B><DD>The decoded sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - If an unexpected error occurs.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.288"><B>encode</B></A>(java.io.InputStream&nbsp;inputStream,
                          java.io.OutputStream&nbsp;outputStream)
                   throws java.io.IOException</PRE>
<DL>
<DD><p>
 Encodes data from the given input stream and writes them in the given
 output stream.
 </p>
 <p>
 The supplied input stream is read until its end is reached, but it's not
 closed by this method.
 </p>
 <p>
 The supplied output stream is nor flushed neither closed by this method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream.<DD><CODE>outputStream</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.InputStream, java.io.OutputStream, int)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.317"><B>encode</B></A>(java.io.InputStream&nbsp;inputStream,
                          java.io.OutputStream&nbsp;outputStream,
                          int&nbsp;wrapAt)
                   throws java.io.IOException</PRE>
<DL>
<DD><p>
 Encodes data from the given input stream and writes them in the given
 output stream, wrapping every encoded line every <em>wrapAt</em>
 characters. A <em>wrapAt</em> value less than 1 disables wrapping.
 </p>
 <p>
 The supplied input stream is read until its end is reached, but it's not
 closed by this method.
 </p>
 <p>
 The supplied output stream is nor flushed neither closed by this method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream from which clear data are read.<DD><CODE>outputStream</CODE> - The output stream in which encoded data are written.<DD><CODE>wrapAt</CODE> - The max line length for encoded data. If less than 1 no wrap
            is applied.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
decode</H3>
<PRE>
public static void <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.344"><B>decode</B></A>(java.io.InputStream&nbsp;inputStream,
                          java.io.OutputStream&nbsp;outputStream)
                   throws java.io.IOException</PRE>
<DL>
<DD><p>
 Decodes data from the given input stream and writes them in the given
 output stream.
 </p>
 <p>
 The supplied input stream is read until its end is reached, but it's not
 closed by this method.
 </p>
 <p>
 The supplied output stream is nor flushed neither closed by this method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream from which encoded data are read.<DD><CODE>outputStream</CODE> - The output stream in which decoded data are written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.File, java.io.File, int)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.367"><B>encode</B></A>(java.io.File&nbsp;source,
                          java.io.File&nbsp;target,
                          int&nbsp;wrapAt)
                   throws java.io.IOException</PRE>
<DL>
<DD><p>
 Encodes data from the given source file contents and writes them in the
 given target file, wrapping every encoded line every <em>wrapAt</em>
 characters. A <em>wrapAt</em> value less than 1 disables wrapping.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source file, from which decoded data are read.<DD><CODE>target</CODE> - The target file, in which encoded data are written.<DD><CODE>wrapAt</CODE> - The max line length for encoded data. If less than 1 no wrap
            is applied.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.File, java.io.File)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.407"><B>encode</B></A>(java.io.File&nbsp;source,
                          java.io.File&nbsp;target)
                   throws java.io.IOException</PRE>
<DL>
<DD><p>
 Encodes data from the given source file contents and writes them in the
 given target file.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source file, from which decoded data are read.<DD><CODE>target</CODE> - The target file, in which encoded data are written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.io.File, java.io.File)"><!-- --></A><H3>
decode</H3>
<PRE>
public static void <A HREF="../../../src-html/it\sauronsoftware\base64\Base64.html#line.446"><B>decode</B></A>(java.io.File&nbsp;source,
                          java.io.File&nbsp;target)
                   throws java.io.IOException</PRE>
<DL>
<DD><p>
 Decodes data from the given source file contents and writes them in the
 given target file.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source file, from which encoded data are read.<DD><CODE>target</CODE> - The target file, in which decoded data are written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/base64/Base64InputStream.html" title="class in it.sauronsoftware.base64"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
