jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/tinyshop?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbcUser=root
jdbcPwd=admin

#sqlDriver=net.sourceforge.jtds.jdbc.Driver
#sqlUrl=jdbc:jtds:sqlserver://192.168.1.103:1433/zhanwuguanli
#sqlUser=sa
#sqlPwd=henanzhongxin

#sqlDriver=net.sourceforge.jtds.jdbc.Driver
#sqlUrl=jdbc:jtds:sqlserver://10.211.55.3:1433/zhanwuguanli
#sqlUser=sa
#sqlPwd=

#jdbcDriver=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc:jtds:sqlserver://10.211.55.3:1433/zhanwuguanli;characterEncoding=UTF-8;socketTimeout=60
#jdbcUser=sa
#jdbcPwd=

#\u662f\u5426\u8f93\u51fa\u8c03\u8bd5\u4fe1\u606f\u90d1\u5dde\u5e02\u6c7d\u8f66\u603b\u7ad9
devMode =true
title=\u5965\u5df4\u56fd\u9645\u56fe\u7247\u5e7f\u544a\u5bfc\u822a\u5e73\u53f0
registeruser=aoba
#\u524d\u53f0
logo=logo.png
#\u57df\u540d
webUrl=http://www.tboedu.com
#\u56fe\u7247\u6587\u4ef6\u5927\u5c0f\u9650\u5236
imageFile_Size=5
#\u89c6\u9891\u6587\u4ef6\u5927\u5c0f\u9650\u5236
videoFile_Size=200
#\u666e\u901a\u9644\u4ef6\u6587\u4ef6\u5927\u5c0f
attachFile_Size=20
